{
    "python.autoComplete.extraPaths": [
        "/home/angli/sim_ws/install/wall_follow/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/safety_node/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/pure_pursuit/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/particle_filter/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/lab6_pkg/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/gap_follow/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/f1tenth_gym_ros/lib/python3.8/site-packages",
        "/home/angli/ros2_ws/install/py_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/angli/sim_ws/install/wall_follow/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/safety_node/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/pure_pursuit/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/particle_filter/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/lab6_pkg/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/gap_follow/lib/python3.8/site-packages",
        "/home/angli/sim_ws/install/f1tenth_gym_ros/lib/python3.8/site-packages",
        "/home/angli/ros2_ws/install/py_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}